# composeUiTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeuitest/: TestApplication.kt
app/src/main/java/com/example/composeuitest/base/: Colors.kt  Constants.kt  ContextExt.kt  Result.kt  Theme.kt  Type.kt  UiState.kt  route.kt
app/src/main/java/com/example/composeuitest/snack/: Filter.kt  Snack.kt  SnackCollection.kt  SnackRepository.kt  SnackRepositoryImp.kt
app/src/main/java/com/example/composeuitest/ui/: AnimationLayout.kt  BoxScreen.kt  GesturesScreen.kt  HomeScreen.kt  ListScreen.kt  MainActivity.kt  NavScreen.kt  RefreshScreen.kt  SelfDefineScreen.kt  TabScreen.kt  naviComponent.kt
app/src/main/java/com/example/composeuitest/util/: ProduceUiState.kt
app/src/main/java/com/example/composeuitest/widget/: CommonWidget.kt  InsetAwareTopAppBar.kt
app/src/main/res/drawable/: ic_home.xml  ic_menu.xml  ic_person.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/src/main/java/com/example/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
